
# Semantic Drone Dataset directories and file formats

IMAGE_SAVE_TYPE = "jpg"
MASK_SAVE_TYPE = "png"

COLORMAP_PATH = "data\\semantic_drone_dataset\\class_dict.csv"

TRAIN_IMAGES_DIR = "data\\semantic_drone_dataset\\Original\\Train\\images"
TRAIN_MASKS_DIR = "data\\semantic_drone_dataset\\Original\\Train\\masks"
PATCHIFIED_TRAIN_IMAGES_DIR = "data\\semantic_drone_dataset\\Patchified\\Train\\images"
PATCHIFIED_TRAIN_MASKS_DIR = "data\\semantic_drone_dataset\\Patchified\\Train\\masks"

TEST_IMAGES_DIR = "data\\semantic_drone_dataset\\Original\\Test\\images"
TEST_MASKS_DIR = "data\\semantic_drone_dataset\\Original\\Test\\masks"
PATCHIFIED_TEST_IMAGES_DIR = "data\\semantic_drone_dataset\\Patchified\\Test\\images"
PATCHIFIED_TEST_MASKS_DIR = "data\\semantic_drone_dataset\\Patchified\\Test\\masks"

VALIDATION_IMAGES_DIR = "data\\semantic_drone_dataset\\Original\\Validation\\images"
VALIDATION_MASKS_DIR = "data\\semantic_drone_dataset\\Original\\Validation\\masks"
PATCHIFIED_VALIDATION_IMAGES_DIR = "data\\semantic_drone_dataset\\Patchified\\Validation\\images"
PATCHIFIED_VALIDATION_MASKS_DIR = "data\\semantic_drone_dataset\\Patchified\\Validation\\masks"

PATCH_HEIGHT = "500"
PATCH_WIDTH = "500"